- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Å°ñ‚ëËï∂
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

CREATE TABLE Consultants
(emp_id INTEGER NOT NULL,
 emp_name CHAR(10) NOT NULL);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

INSERT INTO Consultants
VALUES (1, 'Larry'),
       (2, 'Moe'),
       (3, 'Curly');

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

CREATE TABLE Billings
(emp_id INTEGER NOT NULL,
 bill_date DATE NOT NULL,
 bill_rate DECIMAL (5,2));

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

INSERT INTO Billings
VALUES (1, '1990-01-01', 25.00),
       (2, '1989-01-01', 15.00),
       (3, '1989-01-01', 20.00),
       (1, '1991-01-01', 30.00);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

CREATE TABLE HoursWorked
(job_id INTEGER NOT NULL,
 emp_id INTEGER NOT NULL,
 work_date DATE NOT NULL,
 bill_hrs DECIMAL(5, 2));

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

INSERT INTO HoursWorked
VALUES (4, 1, '1990-07-01', 3),
       (4, 1, '1990-08-01', 5),
       (4, 2, '1990-07-01', 2),
       (4, 1, '1991-07-01', 4);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Å°ìöÇ¶ÇªÇÃ1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

CREATE VIEW HourRateRpt
(emp_id, emp_name, work_date, bill_hrs, bill_rate)
AS SELECT H1.emp_id, emp_name, work_date, bill_hrs,
         (SELECT bill_rate
           FROM Billings AS B1
          WHERE bill_date = (SELECT MAX(bill_date)
                               FROM Billings AS B2
                              WHERE B2.bill_date <= H1.work_date
                                AND B1.emp_id = B2.emp_id
                                AND B1.emp_id = H1.emp_id))
     FROM HoursWorked AS H1, Consultants AS C1
    WHERE C1.emp_id = H1.emp_id;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SELECT emp_id, emp_name, SUM(bill_hrs * bill_rate) AS bill_tot
  FROM HourRateRpt
 GROUP BY emp_id, emp_name;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SELECT C1.emp_id, C1.emp_name, SUM(bill_hrs *
        (SELECT bill_rate
           FROM Billings AS B1
          WHERE bill_date = (SELECT MAX(bill_date)
                               FROM Billings AS B2
                              WHERE B2.bill_date <= H1.work_date
                                AND B1.emp_id = B2.emp_id
                                AND B1.emp_id = H1.emp_id)))
 FROM HoursWorked AS H1, Consultants AS C1
WHERE H1.emp_id = C1.emp_id
GROUP BY C1.emp_id, C1.emp_name;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Å°ìöÇ¶ÇªÇÃ2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SELECT emp_name, SUM(H1.bill_hrs * B1.bill_rate)
  FROM Consultants AS C1, Billings AS B1, Hoursworked AS H1
 WHERE C1.emp_id = B1.emp_id
   AND C1.emp_id = H1.emp_id
   AND bill_date = (SELECT MAX(bill_date)
                      FROM Billings AS B2
                     WHERE B2.emp_id = C1.emp_id
                       AND B2.bill_date <= H1.work_date)
                       AND H1.work_date >= bill_date
 GROUP BY emp_name;



=================================================================
This article was published in JOE CELKO'S SQL PUZZLES AND ANSWERS
Second Edition, Joe Celko, pp.141 - 144, Copyright Elsevier 2006.
