{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "test",

  "Parameters" : {
    "BucketName" : {
      "Type" : "String",
      "Default" : "",
      "Description" : ""
    }
  },

  "Resources" : {
    "S3BucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "PolicyDocument" : {
          "Statement": [{
            "Effect": "Allow",
            "Principal": { "AWS": "*" },
            "Action": "s3:GetObject",
            "Resource": { 
              "Fn::Join" : [ 
                "", 
                ["arn:aws:s3:::", { "Ref" : "BucketName" }, "/*" ]
              ]
            }, 
            "Condition": {
              "StringLike": {
                 "aws:UserAgent": [ "hoge*" ]
              }
            }
          }]
        },

        "Bucket" : { "Ref" : "BucketName" }
      }
    }
  },

  "Outputs" : {
    "S3BucketPolicy" : {
      "Value" : { "Ref" : "S3BucketPolicy" }
    }
  }
}
